{
  "name": "@oakheart/ps-tools-node",
  "version": "2.0.1",
  "description": "Javascript tooling setup",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "eslint_check": "eslint --print-config .eslintrc.json | eslint-config-prettier-check",
    "prettier": "prettier --write *.{js,jsx,json,css,md}",
    "lint": "eslint --color .",
    "test": "jest",
    "postinstall": "husky install"
  },
  "bin": {
    "ps-tools-node": "./bin/ps-tools-node.js"
  },
  "author": "Mike Quinn",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeq/ps-tools-node.git"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "yargs": "^17.3.0"
  },
  "lint-staged": {
    "*.{js,jsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
